server {
    listen       80;
    listen  [::]:80;
    server_name  ${HOST};

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /application;
        index  index.html;
        try_files $uri $uri/ /index.html?$args;
    }

    location /socket.io/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass ${BACKEND_URL}; #https://hub.docker.com/_/nginx

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location /api/ {
        proxy_pass  ${BACKEND_URL}/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}
}